<!DOCTYPE html>
<html>
<head>
    <title>The Monke Zone</title>
    <script data-ad-client="ca-pub-5723279237456036" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        function PlaySound() {
            var sound = new Audio();
            sound.src = "sound1.ogg";
            document.getElementById(sound);
            sound.play();
        }</script>
    <style>

        body {
            background-image: url(banana.png);
            background-repeat: repeat;
        }

        .img-container {
            position: center;
            text-align: center;
            display: block;
            height: 244px;
            width: 300px;
            object-position: center;
            left: 100%
        }
    </style>
</head>
<body>

    <div>
        <IMG SRC="gorilla.gif" style="height: 244px; width: 100%;">

    </div>

    <style>

        .container {
            text-align:center;
            position: center;
            -ms-transform: translateX();
            transform: translateX();
            object-position: center
        }
    </style>

    <div>
        <style>
            .box {
                text-align: center;
                position: center;
                top: 325px;
                height: auto;
                width: auto;
                border: none;
                object-position: center
            }

            img {
                max-height: 550px;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        </style>
    </div>

    <div class="container">
        <button id="jsstyle"
                onclick="getScript()"
                align="center">
            New Monkey
        </button>
        <br> <br>
    </div>
    <div class="box">
        <span id="buttonscripts">
            <script>
                function getScript() {
                    var Script = new Array();

                    
                    Script[0] = getRandomImage(), PlaySound();
                    Script[1] = suedama(), screams(), invertbana(); 

                    var Script = [0, 1, 1, 1, 1];
                    var idx = Math.floor(Math.random() * Script.length);
                    return Script[idx];

                    return document.getElementById("buttonscripts").innerHTML = '"' + Script[idx] + '" ';;

                }

            </script>
        </span>
        

        <span id="result" >
        <script>
            function getRandomImage() {
                //declare an array to store the images
                var randomImage = new Array();

                //insert the URL of images in array
                randomImage[0] = "amadeus.png";
                randomImage[1] = "ronaldkyle.jpg";
                randomImage[2] = "gregory.jpeg";


                //generate a number and provide to the image to generate randomly
                var number = Math.floor(Math.random() * randomImage.length);



                //return the images generated by a random number
                return document.getElementById("result").innerHTML = '<img src="' + randomImage[number] + '" />';;
            }


        </script>
        </span>

       <span id="suedama" >
       <script>
           function suedama() {
               return document.getElementById("suedama").innerHTML = '<img src="suedama.png">';
           }

           function screams() {
               var sound = new Audio();
               sound.src = "sound2.ogg";
               document.getElementById(sound);
               sound.loop = true;
               sound.play()
               
           }

           function invertbana() {
               document.body.style.backgroundImage = "url('bananainvert.png')";
               document.body.style.backgroundRepeat = repeat;
           }
       </script>
       </span>
    </div>
    
       




</body>
</html>