<!DOCTYPE html>
<html>
<head>
    <title>The Monke Zone</title>
    <script data-ad-client="ca-pub-5723279237456036" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    


    <style>
        body {
            background-image: url(bananainvert.png);
            background-repeat: repeat;
        }



        .img-container {
            position: center;
            text-align: center;
            display: block;
            height: 244px;
            width: 300px;
            object-position: center;
            left: 100%
        }
    </style>
</head>

<body onload="suedamaimg(), screams()">
    <span id="screams">
        <script>
    function screams() {
                var sound = new Audio();
                sound.src = "sound2.ogg";
                document.getElementById(sound);
                sound.loop = true;
                sound.play()
            }</script>
    </span>
    <span id="invertbana">
        <script>
    function invertbana() {
                document.body.style.backgroundImage = "url('bananainvert.png')";
                document.body.style.backgroundRepeat = repeat;
            }</script>
    </span>

    <div>
        <IMG SRC="gorilla.gif" style="visibility:hidden; height: 244px; width: 100%">

    </div>

    <style>

        .container {
            text-align: center;
            position: center;
            -ms-transform: translateX();
            transform: translateX();
            object-position: center
        }
    </style>

    <div>
        <style>
            .box {
                text-align: center;
                position: center;
                top: 325px;
                height: auto;
                width: auto;
                border: none;
                object-position: center
            }

            img {
                max-height: 550px;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        </style>
    </div>

    <div class="container">
        <button type="button"
                class="btn btn-primary btn-lg"
                id="START"
                onclick=""
                align="center">
            New Monkey
        </button>
        <br> <br>
        <script type="text/javascript">
            function gohome() {
                location.href = "https://monke.zone";
            };
        </script>
        

        <span id="suedama">
            <script>
    function suedamaimg() {









                    return document.getElementById("suedama").innerHTML = '<img src="suedama.png">';










                }</script>
        </span>


    </div>





</body>
</html>